[tool:pytest]
addopts =
    --verbose
    --doctest-modules
    --cov tools
    --cov-report term-missing:skip-covered
    --cov-report html
    --cov-report xml
    --black
    --mypy
    --flake8
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
testpaths = test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true
omit = test/ .tox/
[flake8]
max-complexity = 16
max-line-length = 120
[mypy]
ignore_missing_imports = True
# flake8-mypy expects the two following for sensible formatting
show_column_numbers = True
show_error_context = False
strict_optional = False

# do not follow imports (except for ones found in typeshed)
follow_imports=skip
