[tool:pytest]
addopts =
    --verbose
    --doctest-modules
    --cov src/tools/bin/
    --cov src/tools/lib/
    --cov-report term-missing
    --cov-report html
    --cov-report xml
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
testpaths = test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true


