# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py39,py310,py311

[testenv]
deps =
    pytest<7
    pytest-black 
    pytest-cov < 6.0
    flake8 < 5.0.0
    importlib-metadata < 5.0
    # workaround for tholo/pytest-flake8#87
    pytest-flake8; python_version < "3.12"
    pytest-mypy
    pytest-pudb
    types-mock
#    ipython
    setuptools
commands =
    pytest {posargs:test}
passenv = HOME

